LibraryManager/MainWindow.xaml

<Window x:Class="LibraryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManager"
        mc:Ignorable="d"
        Initialized="Window_Initialized"
        Title="E-Book Tracker"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        FontFamily="Century Gothic" 
        Height="480" Width="720" MinWidth="720" MinHeight="280">
    <Window.Resources>
        <Style x:Key="btn-title" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="36" />
            <Setter Property="BorderThickness" Value="0" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn-title-close" TargetType="Button" BasedOn="{StaticResource btn-title}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn-slick" TargetType="Button">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="BorderThickness" Value="0" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#333" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="btn-slick-tiny" TargetType="Button" BasedOn="{StaticResource btn-slick}">
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Resources>
    <!-- AllowsTransparency="True" fixes a silly bug that creates a white bar across the top when CanResizeWithGrip is set. -->
    
    <Grid>
        <Grid x:Name="mainWindow" Margin="120 0 0 0"> <!-- Holds everything besides the left bar -->
                <!-- The "title bar" of the window-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid MouseDown="titleBar_MouseDown" x:Name="titleBar" Grid.Row="0" VerticalAlignment="Top" Height="80" Background="#FF004272">
                <TextBlock Foreground="White" FontSize="28" FontWeight="Thin" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           Text="AP Lang E-Book Tracker"/>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnMinimize" Click="btnMinimize_Click"  Grid.Column="0" Content="_" Style="{StaticResource btn-title}" />
                    <Button x:Name="btnResize" Click="btnResize_Click"  Grid.Column="1" Content="☐" Style="{StaticResource btn-title}" />
                    <Button x:Name="btnClose" Click="btnClose_Click" Grid.Column="2" Content="X" Style="{StaticResource btn-title-close}" />
                </Grid>
            </Grid>

            <!-- All the students with their books listed -->
            <ScrollViewer x:Name="scrStudents" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                <Grid ScrollViewer.CanContentScroll="True" Margin="20" x:Name="gridStudents">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Student First &amp; Last name" FontSize="18" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Text="Grade" Grid.Row="0" FontSize="18" Grid.Column="1" />
                    <TextBlock Text="E-Books" Grid.Row="0" FontSize="18" Grid.Column="2" />
                </Grid>
            </ScrollViewer>

            <Grid VerticalAlignment="Center" Grid.Row="2">
                <Button x:Name="btnAddNew" Width="48" Height="48" HorizontalAlignment="Right" Style="{StaticResource btn-slick}" Click="btnAddNew_Click" Content="+" Margin="0,0,10,10" />
                <Button x:Name="btnPrint" Width="48" Height="48" HorizontalAlignment="Left" Style="{StaticResource btn-slick}" Click="btnPrint_Click"  Content="⤓" Margin="10,0,10,0" />
            </Grid>
        </Grid>
        <StackPanel x:Name="sideBar" HorizontalAlignment="Left" Width="120" Background="#FF004272">
            <Grid VerticalAlignment="Top" Height="80" Background="#FFFF8000" />
        </StackPanel>
    </Grid>
</Window>
